# ContactBookApp

./: ContactBookApp.sln  README.md
ContactBook/: Program.cs
ContactBook/Properties/: launchSettings.json
ContactBookApp/: ContactBookApp.csproj  Program.cs  appsettings.json
ContactBookApp.Commons/: Class1.cs  ContactBookApp.Commons.csproj
ContactBookApp.Commons/Security/: TokenGenerator.cs
ContactBookApp.Commons/Validations/: UserValidator.cs
ContactBookApp.Core/: Class1.cs  ContactBookApp.Core.csproj
ContactBookApp.Data/: Class1.cs  ContactBookApp.Data.csproj  ContactBookAppDbContext.cs
ContactBookApp.Data/Migrations/: 20231019195542_InitialMigration.Designer.cs  20231019195542_InitialMigration.cs  20231020101302_InitialMigration2.Designer.cs  20231020101302_InitialMigration2.cs  20231022084745_UpdateContactCount.Designer.cs  20231022084745_UpdateContactCount.cs  20231022085625_RemoveContactCount.Designer.cs  20231022085625_RemoveContactCount.cs  ContactBookAppDbContextModelSnapshot.cs
ContactBookApp.Model/: ContactBookApp.Model.csproj
ContactBookApp.Model/Entity/: BaseEntity.cs  Contact.cs  User.cs
ContactBookApp.Model/ViewModels/: BaseResponse.cs  ContactResponseModel.cs  ContactViewModel.cs  CreateNewUserViewModel.cs  LoginRequestViewModel.cs  LoginResponceViewModel.cs  PaginatedUserViewModel.cs  PostNewUserViewModel.cs  PutViewModel.cs  RegisterResponceViewModel.cs  RegisterViewModel.cs  (+2 more)
ContactBookApp.UI/: Program.cs
ContactBookApp/Controllers/Authentications/: AuthenticationController.cs
ContactBookApp/Controllers/Contact/: ContactsController.cs
ContactBookApp/Controllers/ImageUpload/: ImageUploadController.cs
ContactBookApp/Controllers/User/: UserController.cs
ContactBookApp/Properties/: launchSettings.json
(+27 files in other folders)
